# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CLASH' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CLASH
  pod 'Alamofire', '~> 5.2'

  target 'CLASHTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CLASHUITests' do
    # Pods for testing
  end

end
