
/* Class = "UILabel"; text = "Label"; ObjectID = "6g3-tU-4ba"; */
"6g3-tU-4ba.text" = "Label";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "8Ec-PZ-A7d"; */
"8Ec-PZ-A7d.normalTitle" = "Button";

/* Class = "UILabel"; text = "Label"; ObjectID = "aeG-GD-016"; */
"aeG-GD-016.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "bq3-m2-9Kf"; */
"bq3-m2-9Kf.text" = "Label";
