<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="CLASH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-PZ-A7d">
                                <rect key="frame" x="51" y="748" width="312" height="89"/>
                                <color key="backgroundColor" red="0.97927719349999998" green="0.78396487240000001" blue="0.37070715430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Bc4-Yf-xoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="enM-qN-CvD" kind="show" id="SbD-u3-9h9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-m2-9Kf">
                                <rect key="frame" x="186" y="392" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-GD-016">
                                <rect key="frame" x="186" y="421" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-tU-4ba">
                                <rect key="frame" x="186" y="447" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-ta-rGW">
                                <rect key="frame" x="38.5" y="130" width="337" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="8dO-lt-mF0"/>
                                    <constraint firstAttribute="height" constant="247" id="zuw-EV-EwA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ec-PZ-A7d" secondAttribute="trailing" constant="51" id="43B-PG-n1p"/>
                            <constraint firstItem="6g3-tU-4ba" firstAttribute="top" secondItem="aeG-GD-016" secondAttribute="bottom" constant="5" id="XQT-QG-kHp"/>
                            <constraint firstItem="bq3-m2-9Kf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZn-az-AfG"/>
                            <constraint firstItem="bq3-m2-9Kf" firstAttribute="top" secondItem="AYZ-ta-rGW" secondAttribute="bottom" constant="15" id="YJU-jZ-MWL"/>
                            <constraint firstItem="aeG-GD-016" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="at1-SE-MU1"/>
                            <constraint firstItem="6g3-tU-4ba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmr-Qr-DF0"/>
                            <constraint firstItem="AYZ-ta-rGW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="epP-vj-sYK"/>
                            <constraint firstItem="aeG-GD-016" firstAttribute="top" secondItem="bq3-m2-9Kf" secondAttribute="bottom" constant="8" id="j1M-bP-bWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ec-PZ-A7d" secondAttribute="bottom" constant="25" id="kXf-aX-1Jj"/>
                            <constraint firstItem="AYZ-ta-rGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgT-i1-tEF"/>
                            <constraint firstItem="8Ec-PZ-A7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="sLj-Ip-WJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnInitial" destination="8Ec-PZ-A7d" id="nID-aU-DtE"/>
                        <outlet property="imgWelcome" destination="AYZ-ta-rGW" id="kG4-ZQ-Nbs"/>
                        <outlet property="lblDate" destination="aeG-GD-016" id="MDO-64-XxU"/>
                        <outlet property="lblEmail" destination="6g3-tU-4ba" id="rY1-VQ-Z4r"/>
                        <outlet property="lblName" destination="bq3-m2-9Kf" id="XaN-GE-JrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="90"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qoH-O5-wfl">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" id="h3L-Tj-PvI" customClass="MainViewController" customModule="CLASH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zX-Zj-OwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-uf-x4N">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="82" id="1vV-1W-pTB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vV-1W-pTB" id="UhI-8b-pfM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h3L-Tj-PvI" id="DRl-Yo-BOv"/>
                                    <outlet property="delegate" destination="h3L-Tj-PvI" id="sNC-OY-L8x"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-EL-AxT">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6c-jf-U08"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="2rE-uf-x4N" firstAttribute="trailing" secondItem="I6c-jf-U08" secondAttribute="trailing" id="4EI-iL-8zY"/>
                            <constraint firstItem="2rE-uf-x4N" firstAttribute="top" secondItem="I6c-jf-U08" secondAttribute="top" id="C6N-GF-tho"/>
                            <constraint firstItem="2rE-uf-x4N" firstAttribute="bottom" secondItem="I6c-jf-U08" secondAttribute="bottom" id="T0q-Pw-5t8"/>
                            <constraint firstItem="2rE-uf-x4N" firstAttribute="leading" secondItem="I6c-jf-U08" secondAttribute="leading" id="btI-c7-jeR"/>
                            <constraint firstItem="Nfo-EL-AxT" firstAttribute="centerX" secondItem="5zX-Zj-OwY" secondAttribute="centerX" id="gpn-s6-wuT"/>
                            <constraint firstItem="Nfo-EL-AxT" firstAttribute="centerY" secondItem="5zX-Zj-OwY" secondAttribute="centerY" id="yXW-rV-a45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8m-Hi-ro7"/>
                    <connections>
                        <outlet property="activityindicator" destination="Nfo-EL-AxT" id="TvD-qk-zCb"/>
                        <outlet property="tableView" destination="2rE-uf-x4N" id="cOX-S8-TSC"/>
                        <segue destination="p0t-Js-5bT" kind="show" identifier="segue_detail" id="uGk-XS-aWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8w-GD-7Xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="89.732142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k2K-r1-a7x">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="p0t-Js-5bT" customClass="DetailViewController" customModule="CLASH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7s-hz-pXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-Pu-m0l">
                                <rect key="frame" x="186" y="547" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-3U-Ud5">
                                <rect key="frame" x="40.5" y="81" width="333" height="421"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="I0v-Qr-Kb9"/>
                                    <constraint firstAttribute="width" constant="333" id="XTr-qX-3ru"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DnY-fe-G6N"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="ndv-3U-Ud5" firstAttribute="centerX" secondItem="c7s-hz-pXZ" secondAttribute="centerX" id="F5l-Dq-DJ4"/>
                            <constraint firstItem="gEI-Pu-m0l" firstAttribute="centerX" secondItem="c7s-hz-pXZ" secondAttribute="centerX" id="FoA-Gs-wPg"/>
                            <constraint firstItem="gEI-Pu-m0l" firstAttribute="top" secondItem="ndv-3U-Ud5" secondAttribute="bottom" constant="45" id="Rro-sj-RFf"/>
                            <constraint firstItem="ndv-3U-Ud5" firstAttribute="top" secondItem="c7s-hz-pXZ" secondAttribute="topMargin" constant="25" id="eek-FV-KYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRA-kw-FOQ"/>
                    <connections>
                        <outlet property="imgClash" destination="ndv-3U-Ud5" id="b1w-DS-zCr"/>
                        <outlet property="lblName" destination="gEI-Pu-m0l" id="9NP-4D-cOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pj-0N-ER9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jan-Ei-tF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="enM-qN-CvD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rq1-Yk-lRw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKV-wu-Gja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3L-Tj-PvI" kind="relationship" relationship="rootViewController" id="gDf-Aw-O8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKv-bw-snT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcomeImage" width="300" height="224"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
